<!DOCTYPE html>
<html>
<head>
	<title>Activity | JavaScript Array Manipulation</title>
</head>
<body>
	<h1>JavaScript Array Manipulation</h1>

	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>